VIOLIN2 9.A- SPIRAL3D MOTION PRESENTATION
================================================================================
source_csv             : E:\Duodecimal_resonant_numeration\Block004_data\violin2\50_spiral3d\015_9.A-_violin2_4string__spiral3d_points.csv
out_html               : E:\Duodecimal_resonant_numeration\Block004_data\violin2\50_spiral3d\015_9.A-_violin2_4string__spiral3d_motion_presentation.html

chain_points           : 1306
note_box_points        : 1587
secondary_points       : 948

trace 1: violin2 / chain core
trace 2: violin2 / note_box body
trace 3: violin2 / secondary harmonics
